webmaniabr-js: Request
Namespace Request
Index
Interfaces
CreateNotaFiscalBase
CreateNotaFiscalClienteEstrangeiro
CreateNotaFiscalPedidoBase
CreateNotaFiscalProdutoBase
Type aliases
Bandeira
CreateNotaFiscal
CreateNotaFiscalClienteBase
CreateNotaFiscalClientePessoaFisica
CreateNotaFiscalClientePessoaJuridica
CreateNotaFiscalConsumidor
CreateNotaFiscalDefault
CreateNotaFiscalPedidoImportado
CreateNotaFiscalPedidoNacional
CreateNotaFiscalProduto
CreateNotaFiscalProdutoEstrageiro
CreateNotaFiscalProdutoNacional
CreateNotaFiscalTransporte
DadosEndereco
DadosEnderecoBase
DadosEnderecoComPais
DadosEnderecoPessoaFisica
DadosEnderecoPessoaJuridica
FormaPagamento
Type aliases
Bandeira
Bandeira: "01" | "02" | "02" | "03" | "04" | "05" | "06" | "07" | "08" | "09" | "99"
CreateNotaFiscal
CreateNotaFiscal: CreateNotaFiscalDefault | CreateNotaFiscalConsumidor
CreateNotaFiscalClienteBase
CreateNotaFiscalClienteBase: DadosEnderecoBase & { consumidor_final: 0 | 1; contribuinte: 1 | 2 | 9; ie: string; substituto_tributario: string }
CreateNotaFiscalClientePessoaFisica
CreateNotaFiscalClientePessoaFisica: CreateNotaFiscalClienteBase & DadosEnderecoPessoaFisica
CreateNotaFiscalClientePessoaJuridica
CreateNotaFiscalClientePessoaJuridica: CreateNotaFiscalClienteBase & DadosEnderecoPessoaJuridica & { suframa: string }
CreateNotaFiscalConsumidor
CreateNotaFiscalConsumidor: Omit<CreateNotaFiscalBase, "fatura" | "parcelas" | "exportacao" | "data_emissao" | "data_entrada_saida" | "data_servico" | "nfe_referenciada" | "cte_referenciada" | "nf_rural_referenciada" | "previa_danfe" | "assincrono"> & { cliente: Partial<Omit<CreateNotaFiscalClientePessoaFisica | Omit<CreateNotaFiscalClientePessoaJuridica, "suframa">, "substituto_tributario" | "consumidor_final" | "contribuinte">>; modelo: "2"; pedido: CreateNotaFiscalPedidoNacional | CreateNotaFiscalPedidoImportado }
CreateNotaFiscalDefault
CreateNotaFiscalDefault: CreateNotaFiscalBase & { cliente: CreateNotaFiscalClientePessoaFisica | CreateNotaFiscalClientePessoaJuridica | CreateNotaFiscalClienteEstrangeiro; modelo: "1"; pedido: Optional<CreateNotaFiscalPedidoNacional, "valor_pagamento" | "cnpj_credenciadora" | "bandeira" | "autorizacao"> | CreateNotaFiscalPedidoImportado }
CreateNotaFiscalPedidoImportado
CreateNotaFiscalPedidoImportado: CreateNotaFiscalPedidoBase
CreateNotaFiscalPedidoNacional
CreateNotaFiscalPedidoNacional: CreateNotaFiscalPedidoBase & { frete?: undefined | string }
CreateNotaFiscalProduto
CreateNotaFiscalProduto: CreateNotaFiscalProdutoNacional | CreateNotaFiscalProdutoEstrageiro
CreateNotaFiscalProdutoEstrageiro
CreateNotaFiscalProdutoEstrageiro: CreateNotaFiscalProdutoBase & { adicao: string; afrmm: string; cnpj_terceiro: string; cod_exportador: string; data_desembaraco: string; ddoc_importacao: string; fabricante: string; intermediacao: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12"; local_desembaraco: string; ndoc_importacao: string; nfci: string; origem: 1 | 2 | 6 | 7; seq_adicao: string; subtotal: string; total: string; uf_desembaraco: string; uf_terceiro: string; via_transporte: string }
CreateNotaFiscalProdutoNacional
CreateNotaFiscalProdutoNacional: CreateNotaFiscalProdutoBase & { origem: 0 | 3 | 4 | 5 | 8 }
CreateNotaFiscalTransporte
CreateNotaFiscalTransporte: Partial<DadosEndereco> & { cep?: undefined | string; cidade?: undefined | string; endereco?: undefined | string; entrega?: DadosEnderecoComPais; especie?: undefined | string; lacres?: undefined | string; marca?: undefined | string; numeracao?: undefined | string; peso_bruto?: undefined | string; peso_liquido?: undefined | string; placa?: undefined | string; reboque?: any; retirada?: DadosEnderecoComPais; rntc?: undefined | string; seguro?: undefined | string; uf?: undefined | string; uf_veiculo?: undefined | string; volume?: undefined | string }
DadosEndereco
DadosEndereco: DadosEnderecoPessoaFisica | DadosEnderecoPessoaJuridica
DadosEnderecoBase
DadosEnderecoBase: { bairro: string; cep: string; cidade: string; complemento?: undefined | string; email?: undefined | string; endereco: string; numero: string; telefone?: undefined | string; uf: string }
Type declaration
bairro: string
cep: string
CEP do endereço do cliente no formato 00000-000
cidade: string
Optional complemento?: undefined | string
Optional email?: undefined | string
endereco: string
numero: string
Optional telefone?: undefined | string
uf: string
DadosEnderecoComPais
DadosEnderecoComPais: DadosEndereco & { pais?: undefined | string }
DadosEnderecoPessoaFisica
DadosEnderecoPessoaFisica: DadosEnderecoBase & { cpf: string; nome_completo: string }
DadosEnderecoPessoaJuridica
DadosEnderecoPessoaJuridica: DadosEnderecoBase & { cnpj: string; razao_social: string }
FormaPagamento
FormaPagamento: "01" | "02" | "03" | "04" | "05" | "10" | "11" | "12" | "13" | "14" | "15" | "90" | "99"
