webmaniabr-js: WebmaniaBR
Class WebmaniaBR
Hierarchy
WebmaniaBR
Index
Constructors
constructor
Properties
accessToken
accessTokenSecret
consumerKey
consumerSecret
timeout
Methods
createNotaFiscal
fetch
verifyExpirationCertificado
verifyStatusSefaz
Constructors
constructor
new WebmaniaBR(consumerKey: string, consumerSecret: string, accessToken: string, accessTokenSecret: string, timeout?: number): WebmaniaBR
Parameters
consumerKey: string
consumerSecret: string
accessToken: string
accessTokenSecret: string
Default value timeout: number = 10000
Returns WebmaniaBR
Properties
accessToken
accessToken: string
accessTokenSecret
accessTokenSecret: string
consumerKey
consumerKey: string
consumerSecret
consumerSecret: string
timeout
timeout: number
Methods
createNotaFiscal
createNotaFiscal(data: CreateNotaFiscal): Promise<CreateNotaFiscal>
Cria uma nota fiscal
Parameters
data: CreateNotaFiscal
Returns Promise<CreateNotaFiscal>
fetch
fetch<T>(url: string, method?: Method, params?: AxiosRequestConfig["params"], data?: AxiosRequestConfig["data"]): Promise<T>
📨 Fetch in the WebmaniaBR API
Type parameters
T
Parameters
url: string
Default value method: Method = "GET"
Default value params: AxiosRequestConfig["params"] = {}
Default value data: AxiosRequestConfig["data"] = {}
Returns Promise<T>
verifyExpirationCertificado
verifyExpirationCertificado(): Promise<VerifyExpirationCertificadoA1>
Para verificar os dias que falta para expirar o Certificado A1
Returns Promise<VerifyExpirationCertificadoA1>
verifyStatusSefaz
verifyStatusSefaz(): Promise<VerifyStatusSefaz>
Para verificar se o Sefaz está Online ou Offline
Returns Promise<VerifyStatusSefaz>
