webmaniabr-js: CreateNotaFiscalPedidoBase
Module: Request
Interface CreateNotaFiscalPedidoBase
Hierarchy
CreateNotaFiscalPedidoBase
Index
Properties
autorizacao
bandeira
cnpj_credenciadora
desconto
despesas_acessorias
despesas_aduaneiras
forma_pagamento
informacoes_complementares
informacoes_fisco
modalidade_frete
observacoes_contribuinte
pagamento
presenca
tipo_integracao
total
valor_pagamento
Properties
autorizacao
autorizacao: string | Array<string>
Obrigatório para pagamento via Cartão de Crédito ou Débito para Pagamento Integrado (TEF): Número da autorização da operadora de cartão de crédito/débito (NSU).
bandeira
bandeira: Bandeira | Array<Bandeira>
Obrigatório para pagamento via Cartão de Crédito ou Débito para Pagamento Integrado (TEF): Bandeira da operadora do cartão de crédito/débito 01 - Visa / Visa Electron
02 - Mastercard / Maestro
03 - American Express
04 - Sorocred
05 - Diners Club
06 - Elo
07 - Hipercard
08 - Aura
09 - Cabal
99 - Outros
cnpj_credenciadora
cnpj_credenciadora: string | Array<string>
Obrigatório para pagamento via Cartão de Crédito ou Débito para Pagamento Integrado (TEF): CNPJ da Credenciadora de cartão de crédito/débito.
Informar o CNPJ da empresa que processa os pagamentos na maquininha de cartão. Por exemplo, CNPJ da empresa Cielo, Rede, PagSeguro, Stone, etc.
desconto
desconto: string
Optional despesas_acessorias
despesas_acessorias: undefined | string
Outras despesas acessórias Formato: 0.00
Optional despesas_aduaneiras
despesas_aduaneiras: undefined | string
Obrigatório para nota fiscal de importação: Valor despesas aduaneiras (Siscomex) Formato: 0.00
forma_pagamento
forma_pagamento: Array<FormaPagamento> | FormaPagamento
Formas de pagamento:
01 - Dinheiro
02 - Cheque
03 - Cartão de Crédito
04 - Cartão de Débito
05 - Crédito Loja
10 - Vale Alimentação
11 - Vale Refeição
12 - Vale Presente
13 - Vale Combustível
14 - Duplicata Mercantil
15 - Boleto Bancário
90 - Sem pagamento
99 - Outros
Optional informacoes_complementares
informacoes_complementares: undefined | string
Optional informacoes_fisco
informacoes_fisco: undefined | string
modalidade_frete
modalidade_frete: 0 | 1 | 2 | 3 | 4 | 9
0 - Contratação do Frete por conta do Remetente (CIF)
1 - Contratação do Frete por conta do Destinatário (FOB)
2 - Contratação do Frete por conta de Terceiros
3 - Transporte Próprio por conta do Remetente
4 - Transporte Próprio por conta do Destinatário
9 - Sem Ocorrência de Transporte
Optional observacoes_contribuinte
observacoes_contribuinte: Array<{ campo: string; texto: string }>
Observações de uso livre do contribuinte OBS.: Na array deve possuir os parâmetros campo e texto.
pagamento
pagamento: Array<0 | 1> | 0 | 1
presenca
presenca: 0 | 1 | 2 | 3 | 4 | 5 | 9
Indicador de presença do comprador no estabelecimento comercial no momento da operação
0 - Não se aplica (por exemplo, Nota Fiscal complementar ou de ajuste)
1 - Operação presencial
2 - Operação não presencial, pela Internet
3 - Operação não presencial, Teleatendimento
4 - NFC-e em operação com entrega a domicílio
5 - Operação presencial, fora do estabelecimento
9 - Operação não presencial, outros
Optional tipo_integracao
tipo_integracao: 1 | 2 | Array<1 | 2>
Tipo de integração para pagamento:
1 - Pagamento integrado com o sistema de automação da empresa (Ex: equipamento TEF, Comércio eletrônico)
2 - Pagamento não integrado com o sistema de automação da empresa (Ex: equipamento POS)
Optional total
total: undefined | string
Valor total do pedido pago pelo cliente Cálculo: Total produtos + Frete - Descontos 0.00
O valor total da NF-e é calculado automaticamente, porém pode ser substituído caso informado.
valor_pagamento
valor_pagamento: string | Array<string>
Obrigatório para pagamento via Dinheiro*: Valor do pagamento 0.00
