webmaniabr-js: CreateNotaFiscalClienteEstrangeiro
Module: Request
Interface CreateNotaFiscalClienteEstrangeiro
Hierarchy
CreateNotaFiscalClienteEstrangeiro
Index
Properties
bairro
cod_pais
complemento
endereco
id_estrangeiro
nome_estrangeiro
nome_pais
numero
Properties
bairro
bairro: string
cod_pais
cod_pais: string
Código do País (padrão BACEN) Ex: Estados Unidos = 2496 Visualizar tabela do BACEN
Optional complemento
complemento: undefined | string
endereco
endereco: string
Optional id_estrangeiro
id_estrangeiro: undefined | string
Identificação do destinatário no caso de comprador estrangeiro. Número do passaporte ou outro documento legal para identificar pessoa estrangeira.
nome_estrangeiro
nome_estrangeiro: string
nome_pais
nome_pais: string
Optional numero
numero: undefined | string
