webmaniabr-js: CreateNotaFiscalBase
Module: Request
Interface CreateNotaFiscalBase
Hierarchy
CreateNotaFiscalBase
Index
Properties
ID
ambiente
assincrono
calculo_impostos
cte_referenciada
data_emissao
data_entrada_saida
data_servico
exportacao
fatura
finalidade
impostos
natureza_operacao
nf_rural_referenciada
nfe_referenciada
operacao
parcelas
previa_danfe
produtos
transporte
url_notificacao
Properties
Optional ID
ID: undefined | number
Número do pedido de compra
OBS: Tag xPed do XML da Nota Fiscal. A ID também pode ser informada de forma individual por produto
ambiente
ambiente: 1 | 2
Identificação do Ambiente do Sefaz
1 - Produção
2 - Homologação
Optional assincrono
assincrono: undefined | false | true
Envio assíncrono da Nota Fiscal com rápido tempo de resposta.
Destinado para grandes volumes de emissão, onde o processo é realizado em background com retorno na URL de notificação.
Optional calculo_impostos
calculo_impostos: undefined | false | true
Retorna os totais da Nota Fiscal antes da emissão
Optional cte_referenciada
cte_referenciada: string | Array<string>
Chave de acesso do CT-e referenciada. Pode ser informado mais de uma CT-e referenciada através de uma array
Optional data_emissao
data_emissao: undefined | string
Informar data e hora da emissão. Formato americano: YYYY-MM-DD HH:MM:SS
Optional data_entrada_saida
data_entrada_saida: undefined | string
Informar data e hora de Entrada ou Saída diferente da data de emissão. Formato americano: YYYY-MM-DD HH:MM:SS
Optional data_servico
data_servico: undefined | string
Informar data da prestação do serviço nas operações com ISSQN. Formato americano: YYYY-MM-DD
Optional exportacao
exportacao: undefined | { local_despacho?: undefined | string; local_embarque: string; uf_embarque: string }
fatura
fatura: { desconto: string; numero: string; valor: string; valor_liquido: string }
Fatura referente a Nota Fiscal
Type declaration
desconto: string
Valor do desconto
numero: string
Número da Fatura
valor: string
Valor Original da Fatura
valor_liquido: string
Valor Líquido da Fatura
finalidade
finalidade: 1 | 4
Finalidade de emissão da Nota Fiscal. Nota Fiscal de Ajuste e Complementar possuem endpoints de emissão separados.
1 - NF-e normal
4 - Devolução/Retorno
Optional impostos
impostos: any
natureza_operacao
natureza_operacao: string
Optional nf_rural_referenciada
nf_rural_referenciada: Array<{ cnpj: string; cpf: string; data: string; ie?: undefined | string; modelo: "04" | "01"; numero: number; serie: number; uf: string }>
Informações da NF de Produtor Rural referenciada.
Optional nfe_referenciada
nfe_referenciada: string | Array<string>
Chave de acesso da NF-e emitida anteriormente. Pode ser informado mais de uma NF-e referenciada através de uma array.
operacao
operacao: 0 | 1
Tipo de Operação da Nota Fiscal.
1 - Saída
0 - Entrada
Optional parcelas
parcelas: Array<{ valor: string; vencimento: string }>
Parcelas referentes a Nota Fiscal
Optional previa_danfe
previa_danfe: undefined | false | true
Retorna a URL do Danfe antes da emissão da Nota Fiscal
produtos
produtos: Array<CreateNotaFiscalProduto>
Informações de todos os produtos adquiridos
Optional transporte
transporte: CreateNotaFiscalTransporte
Informações do transporte
Optional url_notificacao
url_notificacao: undefined | string
URL de notificação para todas as atualizações de status da Nota Fiscal
