webmaniabr-js: CreateNotaFiscalProdutoBase
Module: Request
Interface CreateNotaFiscalProdutoBase
Hierarchy
CreateNotaFiscalProdutoBase
Index
Properties
ID
armamentos
ativo_permanente
beneficio_fiscal
cest
classe_imposto
cnpj_fabricante
codigo
combustiveis
desconto
ex_ipi
exportacao
gtin
gtin_tributavel
impostos
ind_escala
informacoes_adicionais
item
medicamento
ncm
nome
nrecopi
nve
origem
peso
quantidade
rastro
subtotal
total
tributos_estaduais
tributos_federais
unidade
veiculo_usado
veiculos_novos
Properties
Optional ID
ID: undefined | number
Número do pedido de compra por produto OBS.: Tag xPed do XML
Optional armamentos
armamentos: any
Optional ativo_permanente
ativo_permanente: undefined | false | true
Identificar produto como ativo permanente ou ao uso ou consumo do cliente.
Utilizado em operações de ICMS-ST (substituição tributária) para identificar entrada de mercadoria no estabelecimento do contribuinte que não esteja vinculada à operação ou prestação subsequente.
Optional beneficio_fiscal
beneficio_fiscal: undefined | string
Código de benefício fiscal na UF
Deve ser utilizado o mesmo código adotado na EFD e outras declarações, nas UF que exigem.
Optional cest
cest: undefined | string
Código CEST. Identificado automaticamente de acordo com o NCM.
Optional classe_imposto
classe_imposto: undefined | string
Definição automática de impostos, informe a referência da classe de imposto cadastrado no painel WebmaniaBR®: REF0000
Optional cnpj_fabricante
cnpj_fabricante: undefined | string
00.000.000/0000-00 OBS.: CNPJ do Fabricante da Mercadoria, obrigatório para produto em escala NÃO relevante
Optional codigo
codigo: undefined | string
Código do produto OBS.: Tag cProd do XML
Optional combustiveis
combustiveis: any
Optional desconto
desconto: undefined | string
Valor do desconto individual do produto.
Exemplo: 0.00
Por padrão o desconto deve ser informado na array pedido, porém havendo necessidade pode ser aplicado o desconto individual em cada produto.
Optional ex_ipi
ex_ipi: undefined | string
Exceção do código NCM caso esteja enquadrado na alíquota do IPI diferenciada. 000
Optional exportacao
exportacao: Array<{ drawback?: undefined | string; nfe_exportacao?: undefined | string; qtd_exportacao?: undefined | string; reg_exportacao?: undefined | string }>
Informações da exportação
Optional gtin
gtin: undefined | string
GTIN do produto, antigo código EAN ou código de barras
Optional gtin_tributavel
gtin_tributavel: undefined | string
GTIN tributável do produto, antigo código EAN ou código de barras
Optional impostos
impostos: Array<any>
Definição de impostos na API, para operações específicas como ICMS-ST ou que demande maior flexibilidade
Optional ind_escala
ind_escala: "S" | "N"
Indicador de escala relevante
S - Produzido em Escala Relevante N - Produzido em Escala NÃO Relevante OBS.: Preenchimento obrigatório para produtos com NCM relacionado no Anexo XXVII do Convênio 52/2017
Optional informacoes_adicionais
informacoes_adicionais: undefined | string
Informações adicionais do produto.
Utilizado principalmente para detalhamento dos serviços prestados, como informações sobre o ingresso vendido (local, data, nome do evento, etc).
Optional item
item: undefined | number
Número do item no pedido de compra Informação de interesse do emissor para controle do B2B.
Optional medicamento
medicamento: any
ncm
ncm: string
nome
nome: string
Optional nrecopi
nrecopi: undefined | string
Número do grupo Reconhecimento e Controle das Operações com Papel Imune. *Somente para NFC-e
Optional nve
nve: undefined | string
Código NVE. *Obrigatório somente para produtos importados em que o NCM exija o NVE. Consulte o seu contador.
origem
origem: number
Origem do produto
0 - Nacional, exceto as indicadas nos códigos 3, 4, 5 e 8
1 - Estrangeira - Importação direta, exceto a indicada no código 6
2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7
3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% e inferior ou igual a 70%
4 - Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam as legislações citadas nos Ajustes
5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%
6 - Estrangeira - Importação direta, sem similar nacional, constante em lista da CAMEX e gás natural
7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante lista CAMEX e gás natural
8 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 70%
Optional peso
peso: undefined | string
Peso do produto Peso em quilograma (KG) Ex: 0.800 = 800 gramas
quantidade
quantidade: number
Optional rastro
rastro: undefined | { codigo_agregacao?: undefined | number; data_fabricacao: string; data_validade: string; lote: string; quantidade: number }
Informe a rastreabilidade de produtos sujeitos a regulações sanitárias, casos de recolhimento/recall, além de defensivos agrícolas, produtos veterinários, odontológicos, medicamentos, bebidas, águas envasadas, embalagens, etc. Obrigatório o preenchimento no caso de medicamentos e produtos farmacêuticos.
subtotal
subtotal: string
Preço unitário do produto.
0.00 (valor integral sem descontos)
total
total: string
Preço total (quantidade x preço unitário).
0.00 (valor integral sem descontos)
Optional tributos_estaduais
tributos_estaduais: undefined | string
Alíquota aproximada dos tributos estaduais.
Obrigatório caso não informado o Token IBPT
Formato: 0.00
Optional tributos_federais
tributos_federais: undefined | string
Alíquota aproximada dos tributos federais.
Obrigatório caso não informado o Token IBPT
Formato: 0.00
unidade
unidade: string
Unidade de medida da quantidade de itens
Exemplo: UN - Unidade KG - Kilograma
Optional veiculo_usado
veiculo_usado: undefined | string
Campo exclusivo para venda de veículos usados, sendo necessário informar o valor do veículo usado da nota fiscal de compra.
Optional veiculos_novos
veiculos_novos: any
